<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="06U-n7-9d4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TBf-jd-mJk">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zPq-Xa-wRt" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xch-59-ipK"/>
                        <viewControllerLayoutGuide type="bottom" id="0mA-A0-TvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMc-Jv-FLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-e5-Boz">
                                <rect key="frame" x="122" y="269" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WP4-Is-ghh"/>
                                    <constraint firstAttribute="width" constant="76" id="h5j-Yl-RjQ"/>
                                </constraints>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="ixt-sa-F5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xq-4z-kTS">
                                <rect key="frame" x="93" y="189" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9LI-1n-qOn"/>
                                    <constraint firstAttribute="width" constant="135" id="guZ-HB-PeQ"/>
                                </constraints>
                                <state key="normal" title="Single Player (Easy)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Zrl-xP-pu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-3I-5lU">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OZb-v3-qqY"/>
                                    <constraint firstAttribute="height" constant="30" id="TMW-5Z-OdI"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MUc-zX-DcL" kind="modal" id="aJH-YZ-V3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-jl-hNR">
                                <rect key="frame" x="82" y="116" width="157" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3gb-xk-x8x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="CLj-k3-FCp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="W64-la-J7F"/>
                                    <constraint firstAttribute="width" constant="157" id="iWc-uj-o6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFT-Oj-6UQ">
                                <rect key="frame" x="93" y="229" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1cx-hw-Agt"/>
                                    <constraint firstAttribute="width" constant="135" id="d3f-1E-7cS"/>
                                </constraints>
                                <state key="normal" title="Single Player (Hard)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="hxO-OC-Bo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-x9-kqP">
                                <rect key="frame" x="98" y="309" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="LBZ-44-DnL"/>
                                    <constraint firstAttribute="height" constant="30" id="tyf-Ev-6Li"/>
                                </constraints>
                                <state key="normal" title="Multiplayer Online">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="sn3-WC-1Ha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-MD-YA2">
                                <rect key="frame" x="117" y="349" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Zdd-MV-nP3"/>
                                    <constraint firstAttribute="height" constant="30" id="wf4-7z-kgW"/>
                                </constraints>
                                <state key="normal" title="Connections">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eFN-Ae-v3g" kind="push" id="Pwt-Cw-MQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SBU-e5-Boz" secondAttribute="centerX" id="4Fh-9S-poA"/>
                            <constraint firstAttribute="centerX" secondItem="gLR-x9-kqP" secondAttribute="centerX" id="6iK-pU-yXq"/>
                            <constraint firstItem="6wg-MD-YA2" firstAttribute="top" secondItem="gLR-x9-kqP" secondAttribute="bottom" constant="10" id="CMm-6P-vCo"/>
                            <constraint firstAttribute="centerX" secondItem="nOV-jl-hNR" secondAttribute="centerX" id="Ody-X5-L7i"/>
                            <constraint firstItem="h1V-3I-5lU" firstAttribute="trailing" secondItem="gMc-Jv-FLa" secondAttribute="trailingMargin" id="VX8-T6-nUc"/>
                            <constraint firstItem="vFT-Oj-6UQ" firstAttribute="top" secondItem="2Xq-4z-kTS" secondAttribute="bottom" constant="10" id="YcS-F9-IAx"/>
                            <constraint firstItem="0mA-A0-TvR" firstAttribute="top" secondItem="h1V-3I-5lU" secondAttribute="bottom" constant="20" id="aLc-yA-8XZ"/>
                            <constraint firstItem="2Xq-4z-kTS" firstAttribute="top" secondItem="nOV-jl-hNR" secondAttribute="bottom" constant="40" id="cRZ-BV-9JE"/>
                            <constraint firstItem="gLR-x9-kqP" firstAttribute="top" secondItem="SBU-e5-Boz" secondAttribute="bottom" constant="10" id="diF-9E-Erw"/>
                            <constraint firstAttribute="centerX" secondItem="6wg-MD-YA2" secondAttribute="centerX" id="f6s-F6-g3Z"/>
                            <constraint firstAttribute="centerX" secondItem="vFT-Oj-6UQ" secondAttribute="centerX" id="jiP-kc-08R"/>
                            <constraint firstAttribute="centerX" secondItem="nOV-jl-hNR" secondAttribute="centerX" id="ly3-KQ-Di8"/>
                            <constraint firstAttribute="centerY" secondItem="SBU-e5-Boz" secondAttribute="centerY" id="oN5-5Z-bHf"/>
                            <constraint firstItem="SBU-e5-Boz" firstAttribute="top" secondItem="vFT-Oj-6UQ" secondAttribute="bottom" constant="10" id="ph4-Hg-25k"/>
                            <constraint firstAttribute="centerX" secondItem="2Xq-4z-kTS" secondAttribute="centerX" id="svF-HW-3s4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nit-Pm-W72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iR-O8-eqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="349.99999999999994"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" tag="99" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-xh-9Pp" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-bS-9lK" userLabel="1, 1">
                                        <rect key="frame" x="0.0" y="92" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KKN-9S-WAN"/>
                                            <constraint firstAttribute="height" constant="100" id="Uvq-rz-Q6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-cu-Bfd" userLabel="1, 2">
                                        <rect key="frame" x="110" y="92" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1nc-fl-NPp"/>
                                            <constraint firstAttribute="width" constant="100" id="l6t-uk-hur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-A7-yQz" userLabel="1, 3">
                                        <rect key="frame" x="220" y="92" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BFt-JP-EqR"/>
                                            <constraint firstAttribute="height" constant="100" id="JBS-jQ-aMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-6Z-WFh" userLabel="2, 1">
                                        <rect key="frame" x="0.0" y="202" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1uC-Gj-cpb"/>
                                            <constraint firstAttribute="width" constant="100" id="VH2-uB-mIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-rN-dsl" userLabel="2, 3">
                                        <rect key="frame" x="220" y="202" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1AI-RQ-gEy"/>
                                            <constraint firstAttribute="width" constant="100" id="cov-3R-19M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-aD-9MQ" userLabel="3, 1">
                                        <rect key="frame" x="0.0" y="312" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="D9U-Pn-MgY"/>
                                            <constraint firstAttribute="width" constant="100" id="cDh-Fc-VzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-bF-5xf" userLabel="3, 2">
                                        <rect key="frame" x="110" y="312" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cM7-nG-faE"/>
                                            <constraint firstAttribute="width" constant="100" id="cSJ-Yx-Fyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-u5-Wdg" userLabel="3, 3">
                                        <rect key="frame" x="220" y="312" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eBo-Jp-9Ey"/>
                                            <constraint firstAttribute="height" constant="100" id="gYV-Jv-3od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X's turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-2K-4ys">
                                        <rect key="frame" x="123" y="56" width="75" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="avd-XQ-gS3"/>
                                            <constraint firstAttribute="height" constant="25" id="fDV-Je-aj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2065661439" green="0.41266609339999999" blue="0.51497395830000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-jZ-qhu" userLabel="2, 2">
                                        <rect key="frame" x="110" y="202" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YQu-Do-eDq"/>
                                            <constraint firstAttribute="width" constant="100" id="aVN-lV-Vcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-6q-2bW">
                                        <rect key="frame" x="98" y="428" width="125" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="9NZ-tN-Xdr"/>
                                            <constraint firstAttribute="height" constant="25" id="V5B-4M-mmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20656614391147629" green="0.41266609343998062" blue="0.51497395833333326" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="3yK-cu-Bfd" firstAttribute="top" secondItem="DQT-2K-4ys" secondAttribute="bottom" constant="25" id="7oe-QC-COe"/>
                                    <constraint firstItem="cF7-aD-9MQ" firstAttribute="top" secondItem="a1f-6Z-WFh" secondAttribute="bottom" constant="10" id="8a9-bF-n6x"/>
                                    <constraint firstItem="MT2-rN-dsl" firstAttribute="top" secondItem="LJb-A7-yQz" secondAttribute="bottom" constant="10" id="CSs-Wc-iAd"/>
                                    <constraint firstItem="jUY-jZ-qhu" firstAttribute="leading" secondItem="a1f-6Z-WFh" secondAttribute="trailing" constant="10" id="Dkk-Hb-KMu"/>
                                    <constraint firstAttribute="centerX" secondItem="gef-6q-2bW" secondAttribute="centerX" id="EIK-Wd-3bd"/>
                                    <constraint firstItem="3yK-cu-Bfd" firstAttribute="leading" secondItem="1aw-bS-9lK" secondAttribute="trailing" constant="10" id="Gff-b4-D9P"/>
                                    <constraint firstItem="gXF-u5-Wdg" firstAttribute="leading" secondItem="0xt-bF-5xf" secondAttribute="trailing" constant="10" id="K3s-Ig-4VB"/>
                                    <constraint firstAttribute="centerX" secondItem="jUY-jZ-qhu" secondAttribute="centerX" id="L9z-KR-S89"/>
                                    <constraint firstItem="gXF-u5-Wdg" firstAttribute="top" secondItem="MT2-rN-dsl" secondAttribute="bottom" constant="10" id="MEJ-9c-HrZ"/>
                                    <constraint firstAttribute="centerY" secondItem="jUY-jZ-qhu" secondAttribute="centerY" id="O6O-N5-hGR"/>
                                    <constraint firstItem="a1f-6Z-WFh" firstAttribute="top" secondItem="1aw-bS-9lK" secondAttribute="bottom" constant="10" id="RUN-nQ-Xv2"/>
                                    <constraint firstAttribute="centerX" secondItem="DQT-2K-4ys" secondAttribute="centerX" id="SHK-Sh-9En"/>
                                    <constraint firstItem="MT2-rN-dsl" firstAttribute="leading" secondItem="jUY-jZ-qhu" secondAttribute="trailing" constant="10" id="TVy-m5-3lh"/>
                                    <constraint firstAttribute="centerY" secondItem="gef-6q-2bW" secondAttribute="centerY" id="U8d-2l-IkG"/>
                                    <constraint firstAttribute="centerY" secondItem="a1f-6Z-WFh" secondAttribute="centerY" id="Vy0-ig-o14"/>
                                    <constraint firstItem="jUY-jZ-qhu" firstAttribute="top" secondItem="3yK-cu-Bfd" secondAttribute="bottom" constant="10" id="YMN-Rj-Fjb"/>
                                    <constraint firstItem="0xt-bF-5xf" firstAttribute="top" secondItem="jUY-jZ-qhu" secondAttribute="bottom" constant="10" id="cep-cs-zjt"/>
                                    <constraint firstItem="a1f-6Z-WFh" firstAttribute="leading" secondItem="DQT-2K-4ys" secondAttribute="trailing" constant="10" id="hes-nC-Jzo"/>
                                    <constraint firstItem="gef-6q-2bW" firstAttribute="leading" secondItem="MT2-rN-dsl" secondAttribute="trailing" constant="10" id="kCz-HO-ojy"/>
                                    <constraint firstItem="LJb-A7-yQz" firstAttribute="leading" secondItem="3yK-cu-Bfd" secondAttribute="trailing" constant="10" id="kvk-dY-I4L"/>
                                    <constraint firstAttribute="centerX" secondItem="3yK-cu-Bfd" secondAttribute="centerX" id="m26-HT-gPP"/>
                                    <constraint firstAttribute="centerY" secondItem="DQT-2K-4ys" secondAttribute="centerY" id="oVO-3Y-9s8"/>
                                    <constraint firstAttribute="centerX" secondItem="0xt-bF-5xf" secondAttribute="centerX" id="sMn-XX-iT8"/>
                                    <constraint firstAttribute="centerY" secondItem="MT2-rN-dsl" secondAttribute="centerY" id="sQi-t6-47W"/>
                                    <constraint firstItem="gef-6q-2bW" firstAttribute="top" secondItem="0xt-bF-5xf" secondAttribute="bottom" constant="25" id="sy8-JX-T5m"/>
                                    <constraint firstItem="0xt-bF-5xf" firstAttribute="leading" secondItem="cF7-aD-9MQ" secondAttribute="trailing" constant="10" id="wOH-Hv-OvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CL9-xh-9Pp" secondAttribute="bottom" id="06w-kl-PdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CL9-xh-9Pp" secondAttribute="trailing" constant="-16" id="5k3-fW-mOh"/>
                            <constraint firstItem="CL9-xh-9Pp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ar2-9H-vWW"/>
                            <constraint firstItem="CL9-xh-9Pp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cMx-Xe-Hc9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dS9-VC-sZE" appends="YES" id="SUS-jL-3sL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ndp-3j-t8g"/>
                    <connections>
                        <outlet property="buttonView" destination="CL9-xh-9Pp" id="h1g-wq-T4z"/>
                        <outlet property="labelRow1Column1" destination="1aw-bS-9lK" id="QHh-z3-z1I"/>
                        <outlet property="labelRow1Column2" destination="3yK-cu-Bfd" id="NHL-MW-WTZ"/>
                        <outlet property="labelRow1Column3" destination="LJb-A7-yQz" id="rCs-g6-5j1"/>
                        <outlet property="labelRow2Column1" destination="a1f-6Z-WFh" id="pjP-O0-xAt"/>
                        <outlet property="labelRow2Column2" destination="jUY-jZ-qhu" id="2gl-7S-zkd"/>
                        <outlet property="labelRow2Column3" destination="MT2-rN-dsl" id="ujN-mS-VCz"/>
                        <outlet property="labelRow3Column1" destination="cF7-aD-9MQ" id="IjD-fR-fR8"/>
                        <outlet property="labelRow3Column2" destination="0xt-bF-5xf" id="fco-Wc-AhN"/>
                        <outlet property="labelRow3Column3" destination="gXF-u5-Wdg" id="vsg-vK-BCE"/>
                        <outlet property="playerTurnLabel" destination="DQT-2K-4ys" id="KZA-vJ-70s"/>
                        <outlet property="timerLabel" destination="gef-6q-2bW" id="XCZ-SE-MW9"/>
                        <outletCollection property="labelPortraitConstraints" destination="7oe-QC-COe" id="Cz8-4k-2Ey"/>
                        <outletCollection property="labelLandscapeConstraints" destination="hes-nC-Jzo" id="N19-wW-1MQ"/>
                        <outletCollection property="labelPortraitConstraints" destination="SHK-Sh-9En" id="JyI-W3-vdI"/>
                        <outletCollection property="labelLandscapeConstraints" destination="oVO-3Y-9s8" id="8WY-7M-m1i"/>
                        <outletCollection property="labelPortraitConstraints" destination="sy8-JX-T5m" id="RRp-mI-C3C"/>
                        <outletCollection property="labelLandscapeConstraints" destination="kCz-HO-ojy" id="Yda-EX-Gcb"/>
                        <outletCollection property="labelPortraitConstraints" destination="EIK-Wd-3bd" id="xff-RQ-avf"/>
                        <outletCollection property="labelLandscapeConstraints" destination="U8d-2l-IkG" id="DKH-yC-DCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dS9-VC-sZE">
                    <connections>
                        <action selector="tapHandler:" destination="vXZ-lx-hvc" id="FBL-7f-jyh"/>
                        <outlet property="delegate" destination="kh9-bI-dsS" id="kfm-d7-Bq8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="700" y="349.99999999999994"/>
        </scene>
        <!--Connections-->
        <scene sceneID="XxC-Fq-AQj">
            <objects>
                <viewController id="eFN-Ae-v3g" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoA-cq-EM9"/>
                        <viewControllerLayoutGuide type="bottom" id="y8U-fy-lej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1D-9j-0ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-l2-6oX">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-LM-4eD">
                                <rect key="frame" x="20" y="63" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-Bh-Rg8">
                                <rect key="frame" x="251" y="58" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="eFN-Ae-v3g" eventType="valueChanged" id="K8N-Zk-7kM"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-cp-YZx">
                                <rect key="frame" x="0.0" y="130" width="320" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-j3-pcn">
                                <rect key="frame" x="94" y="92" width="132" height="30"/>
                                <state key="normal" title="Browse for devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="eFN-Ae-v3g" eventType="touchUpInside" id="ryM-P6-x0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-pM-95g">
                                <rect key="frame" x="121" y="490" width="78" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="eFN-Ae-v3g" eventType="touchUpInside" id="PmF-Yu-RRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" id="zUQ-yG-has"/>
                    <navigationItem key="navigationItem" id="xaj-aC-fCB"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="VZG-pM-95g" id="WzT-o4-70e"/>
                        <outlet property="swVisible" destination="rCX-Bh-Rg8" id="k05-sl-diB"/>
                        <outlet property="tblConnectedDevices" destination="p7A-cp-YZx" id="PHV-Lo-ZnS"/>
                        <outlet property="txtName" destination="I1t-l2-6oX" id="Uca-37-oAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd4-2P-Dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1070"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="KUo-XY-FVw">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUc-zX-DcL" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmV-B8-fZq"/>
                        <viewControllerLayoutGuide type="bottom" id="2jv-F3-jvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vna-lk-6gp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-30-OY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-1S-Wkf">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="h1a-XV-OZ5"/>
                                    <constraint firstAttribute="width" constant="37" id="x41-8V-6Bj"/>
                                </constraints>
                                <color key="color" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-ff-Tkb">
                                <rect key="frame" x="274" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSv-E8-81I"/>
                                    <constraint firstAttribute="width" constant="30" id="NyC-4l-LHO"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pg3-t8-PUJ" kind="unwind" unwindAction="prepareForUnwind:" id="pZ7-ks-Spu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xDb-1S-Wkf" secondAttribute="centerX" id="1qt-lq-Dct"/>
                            <constraint firstItem="2jv-F3-jvB" firstAttribute="top" secondItem="f8I-30-OY8" secondAttribute="bottom" id="7gv-7N-vzT"/>
                            <constraint firstItem="f8I-30-OY8" firstAttribute="leading" secondItem="Vna-lk-6gp" secondAttribute="leadingMargin" constant="-16" id="Efd-jV-zz8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8I-30-OY8" secondAttribute="trailing" constant="-16" id="aaX-2D-KHL"/>
                            <constraint firstItem="f8I-30-OY8" firstAttribute="top" secondItem="Vna-lk-6gp" secondAttribute="topMargin" id="hHJ-L5-83T"/>
                            <constraint firstItem="V3q-ff-Tkb" firstAttribute="top" secondItem="bmV-B8-fZq" secondAttribute="bottom" constant="8" id="lja-gY-PEB"/>
                            <constraint firstItem="V3q-ff-Tkb" firstAttribute="trailing" secondItem="Vna-lk-6gp" secondAttribute="trailingMargin" id="oMN-a4-ird"/>
                            <constraint firstAttribute="centerY" secondItem="xDb-1S-Wkf" secondAttribute="centerY" id="oUy-jG-D4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZg-Cn-PIE"/>
                    <connections>
                        <outlet property="spinner" destination="xDb-1S-Wkf" id="pNh-CF-Apd"/>
                        <outlet property="webView" destination="f8I-30-OY8" id="rtA-9f-dJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-VY-hsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pg3-t8-PUJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbz-QV-K8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06U-n7-9d4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIf-EA-owb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPq-Xa-wRt" kind="relationship" relationship="rootViewController" id="YhW-5t-hGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oth-5q-GpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="349.99999999999994"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sn3-WC-1Ha"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
